# GrasscutterGameProvider

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  publish.yml
PluginFix/: build.gradle
PluginFix/src/main/java/me/cael/pluginfix/mixin/: PluginManagerMixin.java
PluginFix/src/main/resources/: fabric.mod.json  pluginfix.mixins.json
src/main/java/io/github/pseudodistant/provider/patch/: ExampleEntrypointPatch.java  MiniEntrypointPatch.java  MinicraftPatch.java
src/main/java/io/github/pseudodistant/provider/services/: ExampleGameProvider.java  ExampleHooks.java  GetMD5FromJar.java  GetVersionFromHash.java  MiniHooks.java  MinicraftGameProvider.java
src/main/java/me/cael/provider/patch/: GrasscutterEntrypointPatch.java
src/main/java/me/cael/provider/services/: GrasscutterGameProvider.java  GrasscutterHooks.java
