plugins {
	id 'java-library'
	id 'maven-publish'
	id 'eclipse'
}

def ENV = System.getenv()

repositories {
	mavenCentral()
	maven {
		url "https://repo.spongepowered.org/maven/"
	}
	maven {
		url "https://maven.fabricmc.net/"
	}
}

sourceCompatibility = '16'
targetCompatibility = '16'

version = providerVersion
group = "io.github.pseudodistant"
archivesBaseName = "ExampleGameProvider"

dependencies {
	compileOnly group: 'org.jetbrains', name: 'intellij-fernflower', version: '1.2.1.16'
	compileOnly group: 'net.fabricmc', name: 'fabric-loader', version: '0.13.0'

	//mixin requirements:
	compileOnly 'org.spongepowered:mixin:' + mixinVersion
	compileOnly 'com.google.guava:guava:21.0'
	compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
	compileOnly group: 'org.ow2.asm', name: 'asm', version: asmVersion
	compileOnly group: 'org.ow2.asm', name: 'asm-analysis', version: asmVersion
	compileOnly group: 'org.ow2.asm', name: 'asm-commons', version: asmVersion
	compileOnly group: 'org.ow2.asm', name: 'asm-tree', version: asmVersion
	compileOnly group: 'org.ow2.asm', name: 'asm-util', version: asmVersion

}

java {
	withSourcesJar()
}

jar {
	manifest {
		attributes(
			'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
			'Specification-Version': 8.0,
			'Multi-Release': 'true'
		)
	}
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact(jar)
			artifact(sourcesJar)
			pom.withXml {
				subprojects.each {
					if (it.name != project.testmods_project) {
						depNode.appendNode("groupId", it.group)
						depNode.appendNode("artifactId", it.name)
						depNode.appendNode("version", it.version)
						depNode.appendNode("scope", "compile")
					}
				}
			}
		}
	}
	repositories {
		if (ENV.MAVEN_PUBLISH_TOKEN) {
			maven {
				url 'https://maven.rewovenmc.tk/'
				credentials {
					username 'BobTheBuildSlave'
					password ENV.MAVEN_PUBLISH_TOKEN
				}
				authentication {
					basic(BasicAuthentication)
				}
			}
		}
	}
}

